.workflow-editor.base-web-style  {
    [class *= "pure-u"], [class = "pure-g"] {
        font-family: 'Lato' !important;

        input {
            box-shadow: none;
            border-radius: 0;
        }

        input.code {
            font-family: 'Courier New' !important;
        }
    }
}

.select-medium {
    .Select-control {
        height: 70px;

        .Select-value:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }

        .Select-input {
            input {
                border: none;
                box-shadow: none;
            }
        }
    }

    .Select-menu-outer {
        max-height: 400px;
        z-index: 5;

        .Select-menu {
            max-height: 398px;
        }
    }
}

.select-normal {
    .Select-control {
        .Select-input {
            input {
                border: none;
                box-shadow: none;
                margin: 0;
            }
        }
    }
}

.select-large {
    .Select-control {
        height: 100px;

        .Select-value:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }

        .Select-input {
            input {
                border: none;
                box-shadow: none;
            }
        }
    }

    .Select-menu-outer {
        max-height: 400px;
        z-index: 5;

        .Select-menu {
            max-height: 398px;
        }
    }
}
